var money = 20;


var cash= [];



while (money > 0) {
	if(Math.floor(Math.random() * ((14-2) + 1)+1) == 7) {
	money+=4;
	cash.push(money);
	console.log(money);
}
	else {
		money-=1;
		cash.push(money);
		console.log(money);
}

}

var largest = Math.max.apply(Math, cash);
console.log("The highest cash total was: " + largest);

var i = cash.indexOf(Math.max.apply(Math, cash)) + 1;
console.log("The roll number of the highest cash total was " + i);


var rollsBeforeBroke = cash.length -1;
console.log("The total number of rolls before broke was: " + rollsBeforeBroke);